# my-shop

./: BookShop.sln  README.md
BookShop2023/Source/BookShop2023/: App.xaml  BookShop2023.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
BookShop2023/Source/BookShop2023/BUS/: AccountBUS.cs  CategoryBUS.cs  CustomerBUS.cs  OrderBUS.cs  OrderDetailBUS.cs  OrderStatusEnumBUS.cs  ProductBUS.cs  VoucherBUS.cs
BookShop2023/Source/BookShop2023/Config/: App.config  AppConfig.cs
BookShop2023/Source/BookShop2023/Converter/: AbsoluteConverter.cs  CurrencyConverter.cs  DateOnlyConverter.cs  RelativeToAbsoluteConverter.cs  StatusConverter.cs
BookShop2023/Source/BookShop2023/DAO/: AccountDAO.cs  CategoryDAO.cs  CustomerDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  OrderStatusEnumDAO.cs  ProductDAO.cs  StatisticsDAO.cs  VoucherDAO.cs
BookShop2023/Source/BookShop2023/DTO/: Account.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderStatusEnum.cs  Product.cs  Voucher.cs
BookShop2023/Source/BookShop2023/Helpers/: DB.cs
BookShop2023/Source/BookShop2023/Models/: OrderDataGridItemSource.cs  ProductDataGridItemSource.cs
BookShop2023/Source/BookShop2023/Properties/: Properties.cs
BookShop2023/Source/BookShop2023/Resources/: ImageResources.xaml
BookShop2023/Source/BookShop2023/ViewModels/: DetailOrderViewModel.cs
BookShop2023/Source/BookShop2023/Views/: AddCategoryScreen.xaml  AddCategoryScreen.xaml.cs  AddCustomer.xaml  AddCustomer.xaml.cs  AddPhoneScreen.xaml  AddPhoneScreen.xaml.cs  AddProductOrder.xaml  AddProductOrder.xaml.cs  AddProductScreen.xaml  AddProductScreen.xaml.cs  AddStockScreen.xaml  AddStockScreen.xaml.cs  AddVoucherScreen.xaml  AddVoucherScreen.xaml.cs  AdvancedStatistics.xaml  AdvancedStatistics.xaml.cs  Configuration.xaml  Configuration.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditCategoryScreen.xaml  EditCategoryScreen.xaml.cs  EditProductScreen.xaml  EditProductScreen.xaml.cs  Login.xaml  (+19 more)
(+17 files in other folders)
